{
    "name": "arno1979/contao-hook-test",
    "type": "contao-bundle",
    "description": "Test hook implementation via service tagging",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Arno Schumacher",
            "homepage": "https://github.com/arno1979"
        }
    ],
    "require": {
        "php": "^7.1",
        "contao/core-bundle": "~4.8"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        },
        "contao-manager-plugin": "Arno1979\\HookTest\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Arno1979\\HookTest\\": "src/"
        }
    }
}
